<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduFord</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Hentaigana:wght@200..900&family=Poppins:wght@100;300;400;600;700&family=Sacramento&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section -->
    <section class="header">
        <nav>
            <a href="#"><img src="./images/logo.png" alt="eduFord Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Building a website is the easiest task in the world. You just need to know HTML, CSS, <br>JavaScript and you are good to go.</p>

            <a href="#" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- courses section -->
    <section class="courses">
        <h2>Courses</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, iste.</p>

        <div class="row">
            <div class="courses-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia eveniet numquam nisi animi labore iusto molestiae inventore magnam dignissimos sint, laborum, rem recusandae fugiat.</p>
            </div>
            <div class="courses-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia eveniet numquam nisi animi labore iusto molestiae inventore magnam dignissimos sint, laborum, rem recusandae fugiat.</p>
            </div>
            <div class="courses-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia eveniet numquam nisi animi labore iusto molestiae inventore magnam dignissimos sint, laborum, rem recusandae fugiat.</p>
            </div>
        </div>
    </section>

    <!-- campus section -->
    <section class="campus"> 
        <h2>Our Global Campus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quas.</p>

        <div class="row"> 
            <div class="campus-col">
                <img src="./images/london.png" alt="London">
                <div class="campus-text">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./images/newyork.png" alt="New York">
                <div class="campus-text">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./images/washington.png" alt="Washigton">
                <div class="campus-text">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- features section -->
    <section class="features">
        <h2>Our Features</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, officiis?</p>

        <div class="row">
            <div class="features-col">
                <img src="./images/library.png" alt="Library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deleniti molestiae facere, cupiditate possimus nobis.</p>
            </div>
            <div class="features-col">
                <img src="./images/basketball.png" alt="Play Ground">
                <h3>Biggest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deleniti molestiae facere, cupiditate possimus nobis.</p>
            </div>
            <div class="features-col">
                <img src="./images/cafeteria.png" alt="Cafeteria">
                <h3>Tasty And Healty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deleniti molestiae facere, cupiditate possimus nobis.</p>
            </div>
        </div>
    </section>

    <!-- testimonials section -->
    <section class="testimonials">
        <h2>What Our Students Say</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, tempora!</p>

        <div class="row">

            <div class="testimonials-col">
                <img src="./images/user1.jpg" alt="Cristina Berkley">
                <div class="reviews">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatum beatae similique alias officiis fuga velit architecto vel libero distinctio? Dolores perferendis rem enim. Exercitationem ducimus voluptatum ipsam reiciendis culpa?</p>
                    <h3>Cristina Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="./images/user2.jpg" alt="Richard Brown">
                <div class="reviews">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatum beatae similique alias officiis fuga velit architecto vel libero distinctio? Dolores perferendis rem enim. Exercitationem ducimus voluptatum ipsam reiciendis culpa?</p>
                    <h3>Richard Brown</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>

    <!-- cta section -->
    <section class="cta">
        <h2>Enroll In Our Online Courses From<br>Anywhere In The World</h2>
        <a href="#" class="hero-btn">CONTACT US</a>
    </section>

    <!-- footer section -->
    <section class="footer">
        <div>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magni quidem <br>saepe blanditiis quo minus ullam! Mollitia vitae iure explicabo.</p>
        </div>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>

                    
        <p>Made With <i class="fa fa-heart-o"></i> By &copy; Sarvpreet Singh <br>All Rights Reserved.</p>
    </section>

</body>
</html>